# ButtonFun

./: .travis.yml  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/jfyg/buttonfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jfyg/buttonfun/: ButtonFunApplication.kt  ButtonFunRVAdapter.kt  ButtonFunRVFragment.kt  ErrorStrings.kt  Extensions.kt  MainActivity.kt  Square.kt  SquareGenerator.kt
app/src/main/java/jfyg/buttonfun/data/: DataManager.kt  FileHelper.kt  SharedPrefsHelper.kt
app/src/main/java/jfyg/buttonfun/di/: modules.kt
app/src/main/java/jfyg/buttonfun/model/: Square.kt
app/src/main/java/jfyg/buttonfun/view/: BaseActivity.kt  ButtonFunActivity.kt  ButtonFunRVAdapter.kt
app/src/main/java/jfyg/buttonfun/viewmodel/: ButtonFunViewModel.kt
app/src/main/res/layout/: activity_main.xml  grid_container.xml  item_button.xml
app/src/main/res/layout-land/: grid_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jfyg/buttonfun/: ExampleUnitTest.kt
app/src/test/java/jfyg/buttonfun/viewmodel/: ButtonFunViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/jfyg/utils/: ErrorStrings.kt  Extensions.kt  TestUtil.kt
