ext {
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28

    // Plugins
    gradle_plugin_version = "3.3.2"
    kotlin_plugin_version = "1.3.21"
    kotlin_version = "1.3.21"

    // libs
    koin_di_version = "1.0.2"
    gson_version = "2.8.5"
    constraint_layout_version = "1.1.3"

    // android x
    xappcompat_version = "1.1.0-alpha02"
    xcore_version = "1.1.0-alpha04"
    xlifecycle_version = "2.0.0"
    xviewmodel_version = "2.0.0"
    xextensions_version = "2.0.0"
    xrecyclerview_version = "1.0.0"

    // Testing
    espresso_core_version = "3.0.2"
    junit_version = "4.12"
    xtest_runner_version = "1.1.2-alpha01"
    xespresso_version = "3.1.2-alpha01"
    mockito_version = "2.21.0"
}