apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        applicationId "jfyg.buttonfun"
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.lifecycle:lifecycle-extensions:${project.xlifecycle_version}"
    implementation "androidx.core:core-ktx:${project.xcore_version}"
    implementation "androidx.appcompat:appcompat:${project.xappcompat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${project.constraint_layout_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.xviewmodel_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${project.xextensions_version}"
    implementation "androidx.recyclerview:recyclerview:${project.xrecyclerview_version}"

    api project(':utils')
}
